Research ID,unused,Subgroup icon,Major tech,Main icon,IMD,IMD2,MsgName,StructName,CompName,CompType,ResearchPoints,keyTopic,unused,unused,unused,unused,unused,unused,unused
R-FieldConstruction,Level All,0,1,IMAGE_RES_STRUCTURETECH,0,0,0,0,Spade1Mk1,CONSTRUCT,0,0,0,0,0,0,0,0,0
R-Munitions,Level All,0,1,IMAGE_RES_STRUCTURETECH,0,0,0,0,MG2Mk1,WEAPON,338,0,0,0,0,0,0,0,0
R-Command,Level All,0,0,IMAGE_RES_COMPUTERTECH,0,0,0,0,CommandBrain01,BRAIN,2280,0,0,0,0,0,0,0,0
R-Construction,Level All,0,1,IMAGE_RES_SYSTEMTECH,0,0,0,A0HardcreteMk1Wall,0,0,7553,0,0,0,0,0,0,0,0
R-Recon,Level All,0,0,IMAGE_RES_DROIDTECH,0,0,0,0,SensorTurret1Mk1,SENSOR,2280,0,0,0,0,0,0,0,0
R-FlakCannon,Level All,0,0,IMAGE_RES_DEFENCE,0,0,0,0,AAGun2Mk1,WEAPON,7553,0,0,0,0,0,0,0,0
R-LightTank,Level All,0,0,IMAGE_RES_DROIDTECH,0,0,0,0,Body5REC,BODY,7553,0,0,0,0,0,0,0,0
R-ModularDesign,Level All,0,1,IMAGE_RES_STRUCTURETECH,0,0,0,A0ResearchModule1,0,0,2280,0,0,0,0,0,0,0,0
R-Artillery,Level All,0,0,IMAGE_RES_DEFENCE,0,0,0,0,Mortar2Mk1,WEAPON,7553,0,0,0,0,0,0,0,0
R-CounterBattery,Level All,0,0,IMAGE_RES_DEFENCE,0,0,0,0,Sys-CBTurret01,SENSOR,17820,0,0,0,0,0,0,0,0
R-Repair,Level All,IMAGE_RES_GRPREP,0,IMAGE_RES_SYSTEMTECH,0,0,0,0,LightRepair1,REPAIR,17820,0,0,0,0,0,0,0,0
R-Flamethrower,Level All,0,1,IMAGE_RES_STRUCTURETECH,0,0,0,0,Flame2,WEAPON,17820,0,0,0,0,0,0,0,0
R-Aircraft,Level All,0,0,IMAGE_RES_DROIDTECH,DPVTOL.PIE,0,0,0,0,BODY,17820,0,0,0,0,0,0,0,0
R-HeavyTank,Level All,0,0,IMAGE_RES_DROIDTECH,0,0,0,0,Body10MBT,BODY,34748,0,0,0,0,0,0,0,0
R-HeavyWeapons,Level All,0,1,IMAGE_RES_STRUCTURETECH,0,0,0,0,Cannon5VulcanMk1,WEAPON,34748,0,0,0,0,0,0,0,0
R-HellfireArtillery,Level All,0,0,IMAGE_RES_DEFENCE,0,0,0,0,Howitzer-Incenediary,WEAPON,34748,0,0,0,0,0,0,0,0
R-HeavyArtillery,Level All,0,1,IMAGE_RES_STRUCTURETECH,0,0,0,0,Howitzer105Mk1,WEAPON,60000,0,0,0,0,0,0,0,0
R-AntiAirMissiles,Level All,0,0,IMAGE_RES_DEFENCE,0,0,0,0,Missile-LtSAM,WEAPON,60000,0,0,0,0,0,0,0,0
R-AdvancedModules_Mk1,Level All,IMAGE_RES_GRPUPG,0,IMAGE_RES_COMPUTERTECH,blresch4.PIE,0,0,0,0,0,6000,0,0,0,0,0,0,0,0
R-AdvancedModules_Mk2,Level All,IMAGE_RES_GRPUPG,0,IMAGE_RES_COMPUTERTECH,blresch4.PIE,0,0,0,0,0,9000,0,0,0,0,0,0,0,0
R-AdvancedModules_Mk3,Level All,IMAGE_RES_GRPUPG,0,IMAGE_RES_COMPUTERTECH,blresch4.PIE,0,0,0,0,0,12000,0,0,0,0,0,0,0,0
R-AdvancedModules_Mk4,Level All,IMAGE_RES_GRPUPG,0,IMAGE_RES_COMPUTERTECH,blresch4.PIE,0,0,0,0,0,15000,0,0,0,0,0,0,0,0
R-AdvancedModules_Mk5,Level All,IMAGE_RES_GRPUPG,0,IMAGE_RES_COMPUTERTECH,blresch4.PIE,0,0,0,0,0,18000,0,0,0,0,0,0,0,0
R-AdvancedModules_Mk6,Level All,IMAGE_RES_GRPUPG,0,IMAGE_RES_COMPUTERTECH,blresch4.PIE,0,0,0,0,0,21000,0,0,0,0,0,0,0,0
R-AdvancedModules_Mk7,Level All,IMAGE_RES_GRPUPG,0,IMAGE_RES_COMPUTERTECH,blresch4.PIE,0,0,0,0,0,24000,0,0,0,0,0,0,0,0
R-AdvancedModules_Mk8,Level All,IMAGE_RES_GRPUPG,0,IMAGE_RES_COMPUTERTECH,blresch4.PIE,0,0,0,0,0,27000,0,0,0,0,0,0,0,0
R-AdvancedModules_Mk9,Level All,IMAGE_RES_GRPUPG,0,IMAGE_RES_COMPUTERTECH,blresch4.PIE,0,0,0,0,0,30000,0,0,0,0,0,0,0,0
