Research ID,unused,Subgroup icon,Major tech,Main icon,IMD,IMD2,MsgName,StructName,CompName,CompType,ResearchPoints,keyTopic,unused,unused,unused,unused,unused,unused,unused
R-Outposts,Level All,0,0,IMAGE_RES_STRUCTURETECH,0,0,0,0,Spade1Mk1,CONSTRUCT,10,0,0,0,0,0,0,0,0
R-Construction,Level All,0,0,IMAGE_RES_STRUCTURETECH,0,0,0,A0HardcreteMk1Wall,0,0,740,0,0,0,0,0,0,0,0
R-Repair,Level All,IMAGE_RES_GRPREP,0,IMAGE_RES_STRUCTURETECH,0,0,0,0,LightRepair1,REPAIR,2870,0,0,0,0,0,0,0,0
R-ModularDesign,Level All,0,0,IMAGE_RES_STRUCTURETECH,0,0,0,A0ResearchModule1,0,0,2870,0,0,0,0,0,0,0,0
R-Sensors,Level All,0,0,IMAGE_RES_SYSTEMTECH,0,0,0,0,SensorTurret1Mk1,SENSOR,740,0,0,0,0,0,0,0,0
R-Counter-Battery,Level All,0,0,IMAGE_RES_SYSTEMTECH,0,0,0,0,Sys-CBTurret01,SENSOR,2870,0,0,0,0,0,0,0,0
R-Command,Level All,0,0,IMAGE_RES_SYSTEMTECH,0,0,0,0,CommandBrain01,BRAIN,2870,0,0,0,0,0,0,0,0
R-Artillery,Level All,0,0,IMAGE_RES_DEFENCE,0,0,0,0,Mortar1Mk1,WEAPON,740,0,0,0,0,0,0,0,0
R-LightArtillery,Level All,0,0,IMAGE_RES_DEFENCE,0,0,0,0,Mortar-Incenediary,WEAPON,2870,0,0,0,0,0,0,0,0
R-HeavyArtillery,Level All,0,0,IMAGE_RES_DEFENCE,0,0,0,0,Howitzer105Mk1,WEAPON,2870,0,0,0,0,0,0,0,0
R-Weapons,Level All,0,0,IMAGE_RES_WEAPONTECH,0,0,0,0,MG1Mk1,WEAPON,740,0,0,0,0,0,0,0,0
R-LightWeapons,Level All,0,0,IMAGE_RES_WEAPONTECH,0,0,0,0,Flame1Mk1,WEAPON,2870,0,0,0,0,0,0,0,0
R-HeavyWeapons,Level All,0,0,IMAGE_RES_WEAPONTECH,0,0,0,0,Cannon1Mk1,WEAPON,2870,0,0,0,0,0,0,0,0
R-LightSpeeder,Level All,0,0,IMAGE_RES_DROIDTECH,0,0,0,0,hover01,PROPULSION,740,0,0,0,0,0,0,0,0
R-HeavyTank,Level All,0,0,IMAGE_RES_DROIDTECH,0,0,0,0,tracked01,PROPULSION,2870,0,0,0,0,0,0,0,0
R-Aircraft,Level All,0,0,IMAGE_RES_DROIDTECH,DPVTOL.PIE,0,0,0,0,BODY,2870,0,0,0,0,0,0,0,0
R-FlakCannon,Level All,0,0,IMAGE_RES_DEFENCE,0,0,0,0,AAGun2Mk1,WEAPON,740,0,0,0,0,0,0,0,0
R-Anti-AirMissiles,Level All,0,0,IMAGE_RES_DEFENCE,0,0,0,0,Missile-LtSAM,WEAPON,2870,0,0,0,0,0,0,0,0
R-ManufacturingMk1,Level All,IMAGE_RES_GRPUPG,0,IMAGE_RES_SYSTEMTECH,0,0,0,A0FacMod1,0,0,2870,0,0,0,0,0,0,0,0
R-ManufacturingMk2,Level All,IMAGE_RES_GRPUPG,0,IMAGE_RES_SYSTEMTECH,0,0,0,A0FacMod1,0,0,6190,0,0,0,0,0,0,0,0
R-ManufacturingMk3,Level All,IMAGE_RES_GRPUPG,0,IMAGE_RES_SYSTEMTECH,0,0,0,A0FacMod1,0,0,10370,0,0,0,0,0,0,0,0
R-ManufacturingMk4,Level All,IMAGE_RES_GRPUPG,0,IMAGE_RES_SYSTEMTECH,0,0,0,A0FacMod1,0,0,15000,0,0,0,0,0,0,0,0
R-ManufacturingMk5,Level All,IMAGE_RES_GRPUPG,0,IMAGE_RES_SYSTEMTECH,0,0,0,A0FacMod1,0,0,19630,0,0,0,0,0,0,0,0
R-ManufacturingMk6,Level All,IMAGE_RES_GRPUPG,0,IMAGE_RES_SYSTEMTECH,0,0,0,A0FacMod1,0,0,23810,0,0,0,0,0,0,0,0
R-ManufacturingMk7,Level All,IMAGE_RES_GRPUPG,0,IMAGE_RES_SYSTEMTECH,0,0,0,A0FacMod1,0,0,27130,0,0,0,0,0,0,0,0
R-ManufacturingMk8,Level All,IMAGE_RES_GRPUPG,0,IMAGE_RES_SYSTEMTECH,0,0,0,A0FacMod1,0,0,29260,0,0,0,0,0,0,0,0
R-ManufacturingMk9,Level All,IMAGE_RES_GRPUPG,0,IMAGE_RES_SYSTEMTECH,0,0,0,A0FacMod1,0,0,30000,0,0,0,0,0,0,0,0
R-AdvancedModulesMk1,Level All,IMAGE_RES_GRPUPG,0,IMAGE_RES_COMPUTERTECH,blresch4.PIE,0,0,0,0,0,6190,0,0,0,0,0,0,0,0
R-AdvancedModulesMk2,Level All,IMAGE_RES_GRPUPG,0,IMAGE_RES_COMPUTERTECH,blresch4.PIE,0,0,0,0,0,10370,0,0,0,0,0,0,0,0
R-AdvancedModulesMk3,Level All,IMAGE_RES_GRPUPG,0,IMAGE_RES_COMPUTERTECH,blresch4.PIE,0,0,0,0,0,15000,0,0,0,0,0,0,0,0
R-AdvancedModulesMk4,Level All,IMAGE_RES_GRPUPG,0,IMAGE_RES_COMPUTERTECH,blresch4.PIE,0,0,0,0,0,19630,0,0,0,0,0,0,0,0
R-AdvancedModulesMk5,Level All,IMAGE_RES_GRPUPG,0,IMAGE_RES_COMPUTERTECH,blresch4.PIE,0,0,0,0,0,23810,0,0,0,0,0,0,0,0
R-AdvancedModulesMk6,Level All,IMAGE_RES_GRPUPG,0,IMAGE_RES_COMPUTERTECH,blresch4.PIE,0,0,0,0,0,27130,0,0,0,0,0,0,0,0
R-AdvancedModulesMk7,Level All,IMAGE_RES_GRPUPG,0,IMAGE_RES_COMPUTERTECH,blresch4.PIE,0,0,0,0,0,29260,0,0,0,0,0,0,0,0
R-AdvancedModulesMk8,Level All,IMAGE_RES_GRPUPG,0,IMAGE_RES_COMPUTERTECH,blresch4.PIE,0,0,0,0,0,30000,0,0,0,0,0,0,0,0
R-AdvancedModulesMk9,Level All,IMAGE_RES_GRPUPG,0,IMAGE_RES_COMPUTERTECH,blresch4.PIE,0,0,0,0,0,30000,0,0,0,0,0,0,0,0
