Research ID,Component ID,Type,Replaced Component,Replaced Type,unused
R-Outposts,wheeled01,PROPULSION,0,0,0
R-Outposts,ConstructorMk1,CONSTRUCT,0,0,0
R-Outposts,Body1REC,BODY,0,0,0
R-Repair,RepairMk1,REPAIR,0,0,2
R-Sensors,SensorMk1,SENSOR,0,0,4
R-Sensors,SensorDetectorMk1,SENSOR,0,0,4
R-Command,CommanderMk1,BRAIN,0,0,6
R-Artillery,MediumArtillery1_Mk1,WEAPON,0,0,7
R-LightArtillery,LightArtillery1_Mk1,WEAPON,0,0,8
R-HeavyArtillery,HeavyArtillery1_Mk1,WEAPON,0,0,9
R-Weapons,MediumWeapon1_Mk1,WEAPON,0,0,10
R-Weapons,MediumWeapon1_Mk1_VTOL,WEAPON,0,0,10
R-LightWeapons,LightWeapon1_Mk1,WEAPON,0,0,11
R-LightWeapons,LightWeapon1_Mk1_VTOL,WEAPON,0,0,11
R-HeavyWeapons,HeavyWeapon1_Mk1,WEAPON,0,0,12
R-HeavyWeapons,HeavyWeapon1_Mk1_VTOL,WEAPON,0,0,12
R-LightSpeeder,hover01,PROPULSION,0,0,13
R-LightSpeeder,Body4ABT,BODY,0,0,13
R-HeavyTank,tracked01,PROPULSION,0,0,14
R-HeavyTank,Body10MBT,BODY,0,0,14
R-Aircraft,V-Tol,PROPULSION,0,0,15
R-FlakCannon,MultiAntiAir1_Mk1,WEAPON,0,0,16
R-Anti-AirMissiles,SingleAntiAir1_Mk1,WEAPON,0,0,17
R-Anti-AirMissiles,SingleAntiAir1_Mk1_VTOL,WEAPON,0,0,17
