Research ID,Structure ID,unused,unused
R-Construction,A0HardcreteMk1Wall,0,1
R-Construction,A0HardcreteMk1CWall,0,1
R-Construction,A0TankTrap,0,1
R-Construction,A0HardcreteMk1Gate,0,1
R-Repair,A0RepairCentre3,0,2
R-ModularDesign,A0PowMod1,0,3
R-ModularDesign,A0FacMod1,0,3
R-ModularDesign,A0ResearchModule1,0,3
R-Sensors,Sys-SensoTower02,0,4
R-Sensors,Sys-RadarDetector01,0,4
R-Counter-Battery,Sys-CB-Tower01,0,5
R-Counter-Battery,Sys-VTOL-CB-Tower01,0,5
R-Command,A0ComDroidControl,0,6
R-Artillery,Emplacement-MortarPit01,0,7
R-LightArtillery,Emplacement-MortarPit-Incenediary,0,8
R-HeavyArtillery,Emplacement-Howitzer105,0,9
R-Weapons,PillBox2,0,10
R-LightWeapons,PillBox5,0,11
R-HeavyWeapons,WallTower04,0,12
R-Aircraft,A0VtolPad,0,15
R-Aircraft,A0VTolFactory1,0,15
R-Aircraft,Sys-VTOL-RadarTower01,0,15
R-FlakCannon,AASite-QuadBof,0,16
R-Anti-AirMissiles,P0-AASite-SAM1,0,17
